# Pasteboard.ru

./: .gitignore
PasteboardProject/PasteboardProject/: PasteboardProject.csproj  Program.cs  nlog.config  pasteboard.json
PasteboardProject/PasteboardProject/Api/: ApiController.cs
PasteboardProject/PasteboardProject/Context/: ApplicationContext.cs  ContextFactory.cs
PasteboardProject/PasteboardProject/Controllers/: ApiController.cs  DiController.cs  HomeController.cs  PasteboardController.cs  UserController.cs
PasteboardProject/PasteboardProject/Exceptions/: CustomException.cs
PasteboardProject/PasteboardProject/Interfaces/: IEmailService.cs  IPasteboardRepository.cs  IRepository.cs  ITokenGenerated.cs  IUserRepository.cs  IVisitCounterRepository.cs  IVisitorRepository.cs
PasteboardProject/PasteboardProject/Middlewares/: ResponseTimeMiddleware.cs
PasteboardProject/PasteboardProject/Models/: Pasteboard.cs  PasteboardField.cs  PasteboardViewModel.cs  User.cs
PasteboardProject/PasteboardProject/Models/Pasteboard/: ActivePateboardField.cs  Pasteboard.cs  PasteboardVisitCounter.cs  PasteboardVisitor.cs
PasteboardProject/PasteboardProject/Models/User/: User.cs
PasteboardProject/PasteboardProject/Models/ViewModels/: LoginViewModel.cs  PasteboardViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
PasteboardProject/PasteboardProject/Properties/: launchSettings.json
PasteboardProject/PasteboardProject/Repositories/: PasteboardRepository.cs  PasteboardRepositoryJson.cs  PasteboardRepositoryPostgres.cs  PasteboardRepositorySql.cs  PasteboardVisitCounterRepository.cs  PasteboardVisitorRepository.cs  UserRepository.cs
PasteboardProject/PasteboardProject/Services/: EmailService.cs  IpInformationService.cs  TokenService.cs
PasteboardProject/PasteboardProject/Views/: _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
(+38 files in other folders)
