<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces" />
      <Folder Include="wwwroot\css" />
      <Folder Include="wwwroot\js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.1.0" />
    </ItemGroup>

</Project>
